# Portfolio

./: Portfolio Text.docx  Portfolio.sln
Portfolio/: Portfolio.csproj  Program.cs
Portfolio/Controllers/: HomeController.cs
Portfolio/ScriptsTS/: MagicLine.js  MagicLine.js.map  MagicLine.ts  tsconfig.json
Portfolio/Views/Home/: Contact.cshtml  Index.cshtml  Projects.cshtml  Skills.cshtml
Portfolio/Views/Shared/: _Layout.cshtml
Portfolio/wwwroot/css/: site.css
Portfolio/wwwroot/js/: MagicLine.js  MagicLine.js.map
